# Microsoft-Rewards-Farmer

./: .gitignore  pom.xml  readme.md
src/main/java/de/scarpex/mrf/: Launcher.java
src/main/java/de/scarpex/mrf/account/: MSAccount.java  MSAccountManager.java
src/main/java/de/scarpex/mrf/chromedriver/: ChromeDriverUtils.java  OSType.java
src/main/java/de/scarpex/mrf/command/: Command.java  CommandManager.java
src/main/java/de/scarpex/mrf/command/bing/: SearchCommand.java
src/main/java/de/scarpex/mrf/command/general/: ClearCommand.java
src/main/resources/: accounts.json  config.properties  log4j2.xml  words.txt
